<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kriptogram</title>
</head>
<body>
<nav>
    <h1>Kriptogram</h1>
</nav>

<!-- nav-bar -->
<div id='nav-meni'>
    <ul>
        <li>
            <a>Zamenjalka <span class="caret"></span></a>
            <ul>
                <li><a>Težavnosti</a></li>
                <li><a href="#">Lahko</a></li>
                <li><a href="#">Srednje</a></li>
                <li><a href="#">Težko</a></li>
                <li><a href="#">Cezarjeva šifra</a></li>
                <li><a href="#">Lestvice</a></li>
                <li><a href="#">Pripravljene zamenjalke</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Steganografija <span class="caret"></span></a>
            <ul>
                
                <li><a href="#">Skrivanje sporočila v sliko</a></li>
                <li><a href="#">Vizualna kriptografija</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Abeceda <span class="caret"></span></a>
            <ul>
                <li><a href="#">Semafor</a></li>
                <li><a href="#">Znakovna abeceda</a></li>
                <li><a href="#">Grška abeceda</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Časovni žig <span class="caret"></span></a>
            <ul>
                <li><a href="#">Kaj je časovni žig?</a></li>
                <li><a href="#">Časovno žigosanje dokumenta</a></li>
                <li><a href="#">Preverjanje časovnega žiga</a></li>
                <li><a href="#">Javni ključ sdivežnika</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Geslo</a>
        </li>
    </ul>
</div>

<div id='opis'>
                <p id="first-p">
                Dobrodošli na spletnem portalu <sdivong>Kriptogram</sdivong>,
                ki je namenjen vsem vedoželjnim,
                še posebej tistim, ki radi rešujete kriptografske uganke.
                <br><br>
                Sprehodite se v svet <a href='#'>zamenjalk</a>
                in z reševanjem odkrivajte lepe pregovore in besedila.
                Poglejte si, kako lahko <a href='#'>skrivate</a>
                sporočila v slike in jih nato spet razberete.
                Naučite se novih <a href='#'>abeced</a>,
                s katerimi se lahko sporazumevate tudi, 
                kadar ne morete govoriti.
            </p>
            
            <h3>Kaj je kriptogram?</h3>
            <p id='kriptogram'>
                Kriptogram je načeloma vsako zašifrirano sporočilo.
                Če je šifra, ki je uporabljena v takem besedilu,
                dovolj enostavna, lahko besedilo razkrijemo sami.
                Pogosto se uporabljajo zamenjalne šifre,
                pri kateri se vsaka črka zamenja z drugo črko ali številko.
                <br>
                Za rešitev uganke je podivebno tako poiskati prvotno sporočilo.
                Čeprav so včasih zamenjalne šifre uporabljali v resne namene,
                jih danes večinoma najdemo v zabavnem tisku,
                v časopisih ali revijah.
            </p>
</div>

<h2>Moja prva tabela</h2>
<div class="tabela">
  <div>
    <th>Ime</th>
    <th>Stvar 1</th>
    <th>Stvar 2</th>
    <th>Stvar 3</th>
    <th>Stvar 4</th>
    <th class="empty"></th>
  </div>
  <div>
    <div>1</div>
    <div>some data</div>
    <div>other data</div>
    <div>ye?</div>
    <div>nay?</div>
    <div class="edit-buttons"><button >Edit</button><button >Delete</button></div>
  </div>
  <div>
    <div>2</div>
    <div>moar data</div>
    <div>oh</div>
    <div>bleep</div>
    <div>bloop</div>
    <div class="edit-buttons"><button >Edit</button><button >Delete</button></div>
  </div>
  <div>
    <div>3</div>
    <div>evn mor dataz</div>
    <div>yup!</div>
    <div>boop</div>
    <div>bip</div>
    <div class="edit-buttons"><button >Edit</button><button >Delete</button></div>
  </div>
  <div>
    <div>4</div>
    <div>final data</div>
    <div>yeah!</div>
    <div>brap</div>
    <div>bwamp</div>
    <div class="edit-buttons"><button >Edit</button><button >Delete</button></div>
  </div>
</div>
</body>
</html>